%% Diferencialine lygtis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                           DUOTA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% L * (d^2 * Q / dt^2) + R * (dQ / dt) + 1 / C * Q = E(t)
% E(t) = 100 cos(10t)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function wrap = lygtis(L, R, C)
    wrap = @(ti, Qi, yi) (100*cos(10*ti)-R*yi-Qi/C) / L;
end